<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="VQ5RP#/-$|CoVEE+)uuL" x="2470" y="-1870">
    <field name="NAME">raspberry_url</field>
    <value name="VALUE">
      <block type="text" id="ZV`}i0F?fSzTq.fe:=?O">
        <field name="TEXT">http://192.168.43.173:8888</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="%ySUHO7C25mNyega?adL" x="2230" y="-1830">
    <mutation component_type="Button" is_generic="false" instance_name="İleri_Butonu" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">İleri_Butonu</field>
    <statement name="DO">
      <block type="component_set_get" id="?mp}w=[edo$Y-j$3nBq`">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="RRGg{pF-S_NV)60Wq$Tv">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="1it)n*fETm|3?NlCOC3T">
                <field name="VAR">global raspberry_url</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="dvj^iij+fm7rNh|M=UL+">
                <field name="TEXT">/10</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="A}@hFmpjkg9#~W9.e{~(">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="QPkX/:C:t[a+p7Ge#_:/" x="2810" y="-1830">
    <mutation component_type="Button" is_generic="false" instance_name="Sağ_İleri_Butonu" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Sağ_İleri_Butonu</field>
    <statement name="DO">
      <block type="component_set_get" id="wG9w@;-u)]N6ItlnN}?X">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="Cv$@dL5;CBphf^,`udx=">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="*_.Z66(NYe`w_$3?G@*:">
                <field name="VAR">global raspberry_url</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="d|*.t`cwqiJp]cAFWjnx">
                <field name="TEXT">/11</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="}(WcUE|!3AYp^NsQlNdO">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="557Bpi-4yIWE}zvUb)pA" x="4890" y="-1890">
    <field name="NAME">data1</field>
    <value name="VALUE">
      <block type="math_number" id="Q@:cNTDgjve2=7vyT4sW">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="(YG*k?`*,vxpaPS!ZJY^" x="5690" y="-1910">
    <field name="NAME">data2</field>
    <value name="VALUE">
      <block type="math_number" id="YYcsFku~um|IL89OwbV*">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="vtn)VsH5p..4XQD/CxIQ" x="4890" y="-1850">
    <field name="NAME">prefix1</field>
    <value name="VALUE">
      <block type="text" id="8oM_cH`VH=T5?N~x7/5@">
        <field name="TEXT">https://api.thingspeak.com/channels/1035304/feeds/last.json?api_key=</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="?24z4`.`ICN#byoM2YKe" x="2230" y="-1690">
    <mutation component_type="Button" is_generic="false" instance_name="Sağ_Geri_Butonu" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Sağ_Geri_Butonu</field>
    <statement name="DO">
      <block type="component_set_get" id="I@KqSi).EH(eAW[M2mEz">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="+KWlCt[n$]tLKG[jA,6i">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="^nbzXD42Il38UOyr_Sgh">
                <field name="VAR">global raspberry_url</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id=",.xxb0:6wRWTR6kmKDIQ">
                <field name="TEXT">/12</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="e9:8j;9w;Q?d9T,dN8fX">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="ml%`eNA7ftcem5J181UT" x="5690" y="-1870">
    <field name="NAME">prefix2</field>
    <value name="VALUE">
      <block type="text" id="4R(Ljlhy.i9fpD[TYZjh">
        <field name="TEXT">https://api.thingspeak.com/channels/1035305/feeds/last.json?api_key=</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="1Gq@b6U`68j*q2e=[2y$" x="4890" y="-1810">
    <field name="NAME">read_key1</field>
    <value name="VALUE">
      <block type="text" id="GhTk;9MUU:()i[}yjF=V">
        <field name="TEXT">250UAQTVH72N6ZB0</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="4w60%={A9yjPoI$K){Ux" x="2810" y="-1690">
    <mutation component_type="Button" is_generic="false" instance_name="Geri_Butonu" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Geri_Butonu</field>
    <statement name="DO">
      <block type="component_set_get" id="+sP4YoYFk7H2vea80_V5">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="D9p(,3Pvs-.=HL!{NKVo">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="C9MI`Np8#`tc~{:xq`vd">
                <field name="VAR">global raspberry_url</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="O3kj)y^^^*L$0Kej@4m:">
                <field name="TEXT">/13</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="*rOLjC;/0@N*uCed3hjm">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="#WO6=TGj(t2FX3LW141R" x="5690" y="-1830">
    <field name="NAME">read_key2</field>
    <value name="VALUE">
      <block type="text" id="~SX=PhyS))2o)UJ#gVj0">
        <field name="TEXT">V5KGVT1LEFWXNFWF</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="/|(li~6my4WUC^,+)hj-" x="4890" y="-1770">
    <field name="NAME">sufix1</field>
    <value name="VALUE">
      <block type="text" id="`WRA_su317@r!@fpxr!1">
        <field name="TEXT">&amp;field1=</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="|v3TGT{AcDe[o?q=j*tE" x="5690" y="-1790">
    <field name="NAME">sufix2</field>
    <value name="VALUE">
      <block type="text" id=")~gbP[03(epFyyfOF@3M">
        <field name="TEXT">&amp;field1=</field>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="iCr]BxB.w;td0mq?67jL" x="4890" y="-1710">
    <field name="NAME">read_Tohum_Seviyesi</field>
    <statement name="STACK">
      <block type="component_set_get" id="S^u6x}c#4RMvTO,dpJQa">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web2"></mutation>
        <field name="COMPONENT_SELECTOR">Web2</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="Xr?us[mVd6/|^LHjd}ww">
            <mutation items="3"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="?#K`Y52regRV4p+E[1)m">
                <field name="VAR">global prefix1</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="lexical_variable_get" id="FBshhB;4pC_nbt!~-]%(">
                <field name="VAR">global read_key1</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="lexical_variable_get" id="Y`,CEWk9]n,`,Mkr4Ygn">
                <field name="VAR">global sufix1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="`D#sL^GouM;(?y`]*=Dj">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web2"></mutation>
            <field name="COMPONENT_SELECTOR">Web2</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="UIYY_]x-,b|H{ybpVn(3" x="3550" y="-1630">
    <field name="NAME">a</field>
    <value name="VALUE">
      <block type="math_number" id=";2fgvG;NN#_LxltA.7]V">
        <field name="NUM">-1</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="7B)mC^4j}fRqm$^eEpxS" x="2230" y="-1550">
    <mutation component_type="Button" is_generic="false" instance_name="Sol_Geri_Butonu" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Sol_Geri_Butonu</field>
    <statement name="DO">
      <block type="component_set_get" id="#BsbwkAl$tY6=L6fC0Pp">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="@r/$b@givB]%+uec(sf?">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="b~`mAYY(Y%nU]u|+R_O#">
                <field name="VAR">global raspberry_url</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="];}L9oo36^/*u)%I4,Ce">
                <field name="TEXT">/14</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="}lYIGE?lWUk!_Jim;wI[">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id=":Do=TV|1q?WKd_;rc3_P" x="5690" y="-1730">
    <field name="NAME">read_Su_Seviyesi</field>
    <statement name="STACK">
      <block type="component_set_get" id="Mgq7C!e.l[@`+:+Lo!#U">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web3"></mutation>
        <field name="COMPONENT_SELECTOR">Web3</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="Tox[ekL{qp+2%m;f_K#P">
            <mutation items="3"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="y}+k$o]AJ@6{b6a8U95*">
                <field name="VAR">global prefix2</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="lexical_variable_get" id="{$(FYgZq{MxlDrh2!~h6">
                <field name="VAR">global read_key2</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="lexical_variable_get" id="?wt]b?`u@ep0X]q4I_d?">
                <field name="VAR">global sufix2</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="vn2trUO2:)+*qet9dFe[">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web3"></mutation>
            <field name="COMPONENT_SELECTOR">Web3</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="T!i:iIC1y,I!-Zv9ir/P" x="2810" y="-1550">
    <mutation component_type="Button" is_generic="false" instance_name="Sol_İleri_Butonu" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Sol_İleri_Butonu</field>
    <statement name="DO">
      <block type="component_set_get" id="v[7St^4YrqLcOaM/~oI!">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="(K_I48Dg=b)4A*)VsM;$">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="S}9ck])b}=L`-Xdj!KJK">
                <field name="VAR">global raspberry_url</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="/;G3*~js5h3q4;!WYXZd">
                <field name="TEXT">/15</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="`[#l-p)`1IV1%qtjnQ20">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="a4T#I#aOG]TWY]NR%=kj" x="3550" y="-1570">
    <mutation component_type="Button" is_generic="false" instance_name="Tohum_Atma" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Tohum_Atma</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="b}rXS8HRc`eMX|#enN6b">
        <field name="VAR">global a</field>
        <value name="VALUE">
          <block type="math_add" id="D.C}_AY95(eU#8EjA|=2">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="lexical_variable_get" id="M9A([QaE3m?G?#Du-kX]">
                <field name="VAR">global a</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="math_number" id="g[UJ75cft9#m,+F2/La~">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="controls_if" id="C(!GD2[?l$}lz795/1gj">
            <value name="IF0">
              <block type="logic_compare" id="~Rh)h1BQfhssb6cX0Xlp">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id=")g:!^YF`K;CX+a?ajf({">
                    <field name="VAR">global a</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="ssILAPEvnYNw]n7d,q[.">
                    <field name="NUM">2</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="lexical_variable_set" id="%$g~UEds?|BZ{~F_a$T5">
                <field name="VAR">global a</field>
                <value name="VALUE">
                  <block type="math_number" id="h%@Iy%jQ1EtII5_`XC.F">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="Hy:ey;X6+FO:l(@^n%90">
                <mutation elseif="1"></mutation>
                <value name="IF0">
                  <block type="logic_compare" id="qu?J$qDs@{_N9t*o8f^h">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="(2%e-ov3)]:N86=l-#YD">
                        <field name="VAR">global a</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="0enN|]_l~1B8g3PNNxkH">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="HbN^:P+-5k$inEH-y7}p">
                    <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
                    <field name="COMPONENT_SELECTOR">Web1</field>
                    <field name="PROP">Url</field>
                    <value name="VALUE">
                      <block type="text_join" id="CnU]R#/B`3|JB#Cn|O1L">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="lexical_variable_get" id="]Vk|DFKB5Th83HLIbq`@">
                            <field name="VAR">global raspberry_url</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text" id="Lw,Gzy`RL(VzfA.6v1Cw">
                            <field name="TEXT">/21</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="TY!P)g{D?i/V39?r[t/t">
                        <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
                        <field name="COMPONENT_SELECTOR">Web1</field>
                      </block>
                    </next>
                  </block>
                </statement>
                <value name="IF1">
                  <block type="logic_compare" id="giv;!_?CiR~~cNq2@GT?">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="+|@qbqZV~Y4I^hr^*3b;">
                        <field name="VAR">global a</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="l6-i.sE)/FUmch8o$i=e">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO1">
                  <block type="component_set_get" id="Nc0z]I6R_y(^%7t,}fD$">
                    <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
                    <field name="COMPONENT_SELECTOR">Web1</field>
                    <field name="PROP">Url</field>
                    <value name="VALUE">
                      <block type="text_join" id="R!-TM^[_/~R)|!=1ht`1">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="lexical_variable_get" id="@|rqw8kJlDl;e]Kg7S$O">
                            <field name="VAR">global raspberry_url</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text" id="SA3t4;LTnvmjJLC_}7N7">
                            <field name="TEXT">/22</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="1U~-8?lw@6n*OvH0WkB)">
                        <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
                        <field name="COMPONENT_SELECTOR">Web1</field>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="z7VTVHSYu-DilKh-UMnS" x="4890" y="-1550">
    <mutation component_type="Web" is_generic="false" instance_name="Web2" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web2</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="s,u?iw.]69C$ydO%-e]z">
        <mutation>
          <localname name="json1"></localname>
        </mutation>
        <field name="VAR0">json1</field>
        <value name="DECL0">
          <block type="component_method" id=":(`@9Ue0X?5/|)F|%fCi">
            <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web2"></mutation>
            <field name="COMPONENT_SELECTOR">Web2</field>
            <value name="ARG0">
              <block type="lexical_variable_get" id="3b}l8$:TJ8BUo/41;zyj">
                <mutation>
                  <eventparam name="responseContent"></eventparam>
                </mutation>
                <field name="VAR">responseContent</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="lexical_variable_set" id="LUuvP`2|yI(7RVmG.$C|">
            <field name="VAR">global data1</field>
            <value name="VALUE">
              <block type="lists_lookup_in_pairs" id="D7-N5gRM0;BZFO5Biiw7">
                <value name="KEY">
                  <block type="text" id="@5`CVoC1QmrR@Neg%B+r">
                    <field name="TEXT">field1</field>
                  </block>
                </value>
                <value name="LIST">
                  <block type="lexical_variable_get" id="~7!mn-5!`tW`B#$0E%=C">
                    <field name="VAR">json1</field>
                  </block>
                </value>
                <value name="NOTFOUND">
                  <block type="text" id=",g-~%DB,S3l6N~1*^lG+">
                    <field name="TEXT">.</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="7sB%uPEsS8LxCjf*(/-f" x="5690" y="-1570">
    <mutation component_type="Web" is_generic="false" instance_name="Web3" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web3</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="gX7f)oo(Pn:{9$eZ6P,]">
        <mutation>
          <localname name="json2"></localname>
        </mutation>
        <field name="VAR0">json2</field>
        <value name="DECL0">
          <block type="component_method" id="!CpDu!a,e]^{,`Cgb]W#">
            <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web3"></mutation>
            <field name="COMPONENT_SELECTOR">Web3</field>
            <value name="ARG0">
              <block type="lexical_variable_get" id="L%,;7_rZtAQw8wc|Nm8m">
                <mutation>
                  <eventparam name="responseContent"></eventparam>
                </mutation>
                <field name="VAR">responseContent</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="lexical_variable_set" id="|l)Wn[f`qcDobjY?@0uV">
            <field name="VAR">global data2</field>
            <value name="VALUE">
              <block type="lists_lookup_in_pairs" id="W3D@(K{zjo#od~Buc6j;">
                <value name="KEY">
                  <block type="text" id="F6l-;OTcnvwLqjjilq)q">
                    <field name="TEXT">field1</field>
                  </block>
                </value>
                <value name="LIST">
                  <block type="lexical_variable_get" id="Ay*NHRgRK0!WPh5{s?1t">
                    <field name="VAR">json2</field>
                  </block>
                </value>
                <value name="NOTFOUND">
                  <block type="text" id="3gW6T;.XJ[{~Cr.Sv%xy">
                    <field name="TEXT">.</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="$MXN;k0X:3{X8E9]_G=i" x="2230" y="-1170">
    <mutation component_type="Button" is_generic="false" instance_name="Dur_Butonu" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Dur_Butonu</field>
    <statement name="DO">
      <block type="component_set_get" id="d5`D1LUv]~YKahwF1j;C">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id=")DMWL!~HtNfjTAM25@O+">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="SfZr9u%473X?hj%Sn=/l">
                <field name="VAR">global raspberry_url</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="IQE{V0d,Ow|@`deo)4e$">
                <field name="TEXT">/16</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="IPd-Unw^m,nW]l$LFP9f">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="MJ-LN#YBGNI*9+UO`IY]" x="2810" y="-1170">
    <mutation component_type="Button" is_generic="false" instance_name="Sağ_Spin_Butonu" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Sağ_Spin_Butonu</field>
    <statement name="DO">
      <block type="component_set_get" id="gGPyOr/g[yy5Zx!Sx+)N">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="KFFc?k5)CJh-0P#O/=sJ">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="xV^BzlhD5!Go50])FQzz">
                <field name="VAR">global raspberry_url</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="Z[}d1~,:.ekFUCO#9{:4">
                <field name="TEXT">/17</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="cC,!^)vUQ#-v#GQqBFFC">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id=":*kq^pb80WNh2$-6VT~F" x="5310" y="-1250">
    <mutation component_type="Clock" is_generic="false" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="vus4^aQPJbdA[n3^6+=~" inline="false">
        <mutation name="read_Tohum_Seviyesi"></mutation>
        <field name="PROCNAME">read_Tohum_Seviyesi</field>
        <next>
          <block type="component_set_get" id="#;qR%B}kJ/u%58v*l@Y*">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Tohum_Seviye_Satırı"></mutation>
            <field name="COMPONENT_SELECTOR">Tohum_Seviye_Satırı</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text_join" id="vfDAx_Z*StvvXw^T6(=/">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="lexical_variable_get" id="$VXQZvaa={cT**{r?k7M">
                    <field name="VAR">global data1</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="eGhDAW9;%t]uWh*aJteB">
                    <field name="TEXT"> cm</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="?]OMb]Q!rh~DzI0d~T.Y" inline="false">
                <mutation name="read_Su_Seviyesi"></mutation>
                <field name="PROCNAME">read_Su_Seviyesi</field>
                <next>
                  <block type="component_set_get" id="`tdlohn,Irg-y7I-l/51">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Su_Seviye_Satırı"></mutation>
                    <field name="COMPONENT_SELECTOR">Su_Seviye_Satırı</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="text_join" id="|`DvM=VTIS0JrK^~sl%|">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="lexical_variable_get" id="x!CPIHt$3$Dg(5Xp~Lf%">
                            <field name="VAR">global data2</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text" id="vX01n,A7.(UIVm@Fh`DW">
                            <field name="TEXT"> cm</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="lx|fI/E[J={1!9a(`=e^" x="2230" y="-1030">
    <mutation component_type="Button" is_generic="false" instance_name="Sol_Spin_Butonu" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Sol_Spin_Butonu</field>
    <statement name="DO">
      <block type="component_set_get" id="+tLMmD,SK~/fA-f6/_E-">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="G^G@*uVo%vGIl9FJ;WTk">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="xojf@p.:5I3xI:/I`,1e">
                <field name="VAR">global raspberry_url</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id=",+%.^Us4qL-Ei7I3J(j~">
                <field name="TEXT">/18</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="Md|FnOOjJkw2a;Bc(Ka7">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="rAn(zNPv0FQ;gD,_mC(x" x="2810" y="-1030">
    <mutation component_type="Button" is_generic="false" instance_name="Kazıcı_Calıştırma_Butonu" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Kazıcı_Calıştırma_Butonu</field>
    <statement name="DO">
      <block type="component_set_get" id="?.!YzkGvx$T.@Tl+UruJ">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="To,DLxxpcANSb9N[_]X?">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="xCtL4gW#;lD}s0$)[J!X">
                <field name="VAR">global raspberry_url</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="V5(dF0(tB`$jDurzq/8,">
                <field name="TEXT">/19</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="AFB2)1U3Df=@5,m+@0$s">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="`92M*PTqwL.;x$r{LwKA" x="2230" y="-890">
    <mutation component_type="Button" is_generic="false" instance_name="Kazıcı_Durdurma_Butonu" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Kazıcı_Durdurma_Butonu</field>
    <statement name="DO">
      <block type="component_set_get" id="resIGY|#J;2B=|FlwQ[u">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="G_--82e:~Dg)kep#;V/(">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id=".v.+~SWSn:;MB:.Ad,E4">
                <field name="VAR">global raspberry_url</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="f+or:Qvaf0FQq1}VAKyc">
                <field name="TEXT">/20</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="Os{0o!dRZ3vKAP@3M]3L">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="`]|9aZ,v2W{AxlTq($eZ" x="2810" y="-890">
    <mutation component_type="Button" is_generic="false" instance_name="Su_Atma_Butonu" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Su_Atma_Butonu</field>
    <statement name="DO">
      <block type="component_set_get" id="G)]88.2vu-M!lLu9Y}9U">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="1eysJBXh[!ce-KrlBZss">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="RxwhaF4*FP3c?|6Ltr76">
                <field name="VAR">global raspberry_url</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="LUo02-Ses1c|M!S7i:7F">
                <field name="TEXT">/23</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="dnNPgIj(3+nf[u!Ch}@M">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="206" language-version="31"></yacodeblocks>
</xml>